.login{
  position: relative;
  width:100%;
  height:100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
  display: flex;
  align-items: center;
  height: 80px;
  background-color: rgba(21,20,13,0.5);
  img{
    margin-right: 10px;
    margin-left: 50px;
    width:45px;
    height: 45px;
  }
  h1{
    color: #fff;
    font-size: 25px;
  }
 }
  .login-section{
    position: absolute;
    right: 0;
    left: 0;
    top:0;
    bottom:0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 0 40px;
    h2{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin:  30px 0 ;
    }
    .login-btn{
      width: 100%;
    }
  }
}