.admin-loading{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto;
}
.admin-logo {
  height: 80px;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  display: flex;
  img{
    width:35px;
    height: 35px;
    margin-right: 15px;
  }
  h1{
    color: #fff;
    font-size: 20px;
  }
}